#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/openmp/main.cpp
iostream
-
fstream
-
unordered_map
-
omp.h
-
cmath
-
cstring
-
utilities.h
/home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/openmp/utilities.h

/home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/openmp/utilities.h

