# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/bigrammi.dir/main.cpp.o
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/NodeTemplate.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/ParQueue.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/SeqQueue.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/main.cpp
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/parameters.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/threads.h
 /home/samuele/Documenti/Università/Parallel Computing/Progetto mid-term/bigrammi/utilities.h
